ZAP_CUBERA_LOCAL_PATH="<path to file. Can be url or filesystem path>"
ZAP_1INCH_LOCAL_PATH="<path to file. Can be url or filesystem path>"
ZAP_AMM_TEMPLATE_LOCAL_PATH="<path to file. Can be url or filesystem path>"
BOOST_TEMPLATE_PATH="<path to file. Can be url or filesystem path>"
TEMPLATE_VAULTS="<path to file. Can be url or filesystem path>"
ETHEREUM_VAULTS_ENDPOINT="<path to file. Can be url or filesystem path>"

CUBERA_ADDRESS_BOOK_TEMPLATE="<path to file. filesystem path>"

REDIS_HOST=""
REDIS_PASSWORD=""
REDIS_PORT=""